<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FastColoredTextBox/SyntaxHighlighter.cs">
    <Files>
      <File FileName="FastColoredTextBox/SyntaxHighlighter.cs" Line="54" Column="3" />
      <File FileName="FastColoredTextBox/Language.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>